# MLApps

./: .gitignore
MLFilter/: MLFilter.sln
MLFilter/MLTest/: MLTest.csproj  PriceData.cs  PriceGraphManager.cs  Program.cs  TestPricing.cs
MLFilter/MLTest/Data/: video_card_train.csv
